# ملف المتغيرات البيئية - لا تشارك هذا الملف مع أحد!
# Environment Variables - Keep this file private!

# معلومات API الخاصة بتليجرام
API_ID=8186557
API_HASH=efd77b34c69c164ce158037ff5a0d117

# توكن البوت
BOT_TOKEN=7417570990:AAHrUfsk5CKgVBWPrmY3nRVzRySUGn2lKAw

# معرف المطور الرئيسي
OWNER_ID=7788181885
